[33mcommit 1f29d58fb5c10a7213b0aa7b9b98523dd8874215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kiabetsu <s99gurev@gmail.com>
Date:   Mon Nov 18 11:14:07 2024 +0300

    add filter tasks

[33mcommit adb91136b94eabc46cff5ea3e809cfe728c61ef2[m
Author: kiabetsu <s99gurev@gmail.com>
Date:   Sun Nov 17 12:21:25 2024 +0300

    added create, confime, remove tasks

[33mcommit 0edbe50fe5913f5a6cb3361942036559af0a17b0[m
Author: kiabetsu <s99gurev@gmail.com>
Date:   Sun Oct 20 13:23:24 2024 +0300

    done

[33mcommit 8ac5d7ef5ea264a88c6c9a8e8f8599807c4408c0[m
Author: kiabetsu <s99gurev@gmail.com>
Date:   Sun Oct 20 13:23:14 2024 +0300

    first commit

[33mcommit c481593008eaf37c1f5737e6eda1cbde79474716[m
Author: kiabetsu <s99gurev@gmail.com>
Date:   Wed Jul 31 20:41:45 2024 +0300

    Initialize project using Create React App
